spring.application.name=ems
# Server
server.port=8080

# Choose storage mode: in-memory or mysql
app.security.store=mysql   # set to 'in-memory' to use Spring in-memory users

# MySQL datasource (if using mysql)
spring.datasource.url=jdbc:mysql://localhost:4306/empdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JWT secret (use strong secret in production)
jwt.secret=ReplaceThisWithASecretKeyForProd!
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework.security=DEBUG
