spring.application.name=dms

spring.datasource.url=jdbc:mysql://localhost:4306/dms_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
file.storage.path=C:/Users/darsh/angular/datastore
